<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pyr-DW-4Is">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fDY-Y8-aSJ">
            <objects>
                <navigationController id="pyr-DW-4Is" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ef9-WI-szK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e7l-hg-2EI" kind="relationship" relationship="rootViewController" id="rAy-VK-rAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBh-NM-QJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="353"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="ZmH-XD-n6l">
            <objects>
                <viewController id="e7l-hg-2EI" customClass="ListVC" customModule="Parser_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fy5-vt-UIg"/>
                        <viewControllerLayoutGuide type="bottom" id="L7I-CX-bMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBk-Pf-yCY">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rfy-sz-EUe">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="e7l-hg-2EI" id="pEc-Rw-WeR"/>
                                    <outlet property="delegate" destination="e7l-hg-2EI" id="LQN-6v-BvW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rfy-sz-EUe" secondAttribute="trailing" id="3MY-VR-pLn"/>
                            <constraint firstItem="L7I-CX-bMW" firstAttribute="top" secondItem="Rfy-sz-EUe" secondAttribute="bottom" id="5pp-TP-VND"/>
                            <constraint firstItem="Rfy-sz-EUe" firstAttribute="top" secondItem="MBk-Pf-yCY" secondAttribute="top" id="cTY-ZH-lM8"/>
                            <constraint firstItem="Rfy-sz-EUe" firstAttribute="leading" secondItem="MBk-Pf-yCY" secondAttribute="leading" id="sL5-Tu-Hh4"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="fNC-JR-7Ea"/>
                    <connections>
                        <outlet property="tableViewRepos" destination="Rfy-sz-EUe" id="fFa-CD-vN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87z-3H-hh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="353"/>
        </scene>
    </scenes>
</document>
